100000|Slobodan|JoviÄ‡|slobo|slobo123|1305001124092|Jug Bogdana 12|m|64992334|korisnik|true
100001|Milan|MilakoviÄ‡|milan|milan123|1205002098865|Ä†irpanova 12|m|65777654|korisnik|true
100002|Sladjana|PetriÄ‡|saldja|sladja123|0406000987345|KaraÄ‘orÄ‘eva 19|z|32456123|korisnik|true
100003|Marko|Å½ivkoviÄ‡|marko|marko123|3112999098456|BraÄ‡e Ribnikar 13|m|64555987|korisnik|true
100004|Stefan|MilinkoviÄ‡|stefan|stefan123|3001000123124|Narodnog fronta 5A|m|64564893|korisnik|true
200000|Sofija|TadiÄ‡|sofija|sofija123|1207995098789|Vojvode MiÅ¡iÄ‡a 20|z|063456098|dispecer|true|50000|1|narudzbe
200001|Milena|MitroviÄ‡|milena|milena123|1104997097368|NjegoÅ¡eva 4|z|64234765|dispecer|true|50000|2|narudzbe
200002|Petar|MirkoviÄ‡|petar|petar123|2510994098245|Bulevar Jovana DuÄ?iÄ‡a 14|m|64397492|dispecer|true|40000|3|reklamacije
300000|Milenko|BagiÄ‡|milenko|milenko123|1203985083321|Vojvode MiÅ¡iÄ‡a 22|m|32456987|vozac|true|65000|400000|4.2
300001|Predrag|TubiÄ‡|predrag|predrag123|0503979089245|Valentina Vodnika 33|m|65789234|vozac|true|65000|400001|4.0
300002|Ä?orÄ‘e|IbrahimoviÄ‡|djordje|djordje123|2309990789324|AnÄ‘e RankoviÄ‡ 20|m|97896354|vozac|true|65000|400002|3.6
300003|Milorad|StojkoviÄ‡|milorad|milorad123|0708998983456|1300 kaplara|m|74567890|vozac|true|65000|400003|4.8
