100000|Slobodan|Jović|slobo|slobo123|1305001124092|Jug Bogdana 12|m|064992334|korisnik
100001|Milan|Milaković|milan|milan123|1205002098865|Ćirpanova 12|m|065777654|korisnik
100002|Sladjana|Petrić|saldja|sladja123|0406000987345|Karađorđeva 19|z|032456123|korinsik
100003|Marko|Živković|marko|marko123|3112999098456|Braće Ribnikar 13|m|064555987|korisnik
100004|Stefan|Milinković|stefan|stefan123|3001000123124|Narodnog fronta 5A|m|064564893|korisnik
200000|Sofija|Tadić|sofija|sofija123|1207995098789|Vojvode Mišića 20|z|063456098|dispecer
200001|Milena|Mitrović|milena|milena123|1104997097368|Njegoševa 4|064234765|z|dispecer
200002|Petar|Mirković|petar|petar123|2510994098245|Bulevar Jovana Dučića 14|m|064397492|dispecer
300000|Milenko|Bagić|milenko|milenko123|1203985083321|Vojvode Mišića 22|m|032456987|vozac
300001|Predrag|Tubić|predrag|predrag123|0503979089245|Valentina Vodnika 33|m|065789234|vozac
300002|Đorđe|Ibrahimović|djordje|djordje123|2309990789324|Anđe Ranković 20|m|097896354|vozac
300003|Milorad|Stojković|milorad|milorad123|0708998983456|1300 kaplara|m|074567890|vozac
